# wl-openapi-msbuild

./: .gitignore  Build.ps1  README.md  Run-SystemTest.ps1  SECURITY.md  global.json  renovate.json
.cortex/catalog/: service-wl-openapi-msbuild.yaml
.github/workflows/: ci.yaml  jira.yml  publish.yml  semgrep.yml
src/: .editorconfig  Directory.Build.props  Workleap.OpenApi.MSBuild.sln  nuget.config
src/WebApiDebugger/: Program.cs  SwaggerHostFactory.cs  WeatherForecast.cs  WebApiDebugger.csproj  custom.spectral.yaml  openapi-v1.yaml
src/WebApiDebugger/Controllers/: WeatherForecastController.cs
src/WebApiDebugger/Properties/: launchSettings.json
src/Workleap.OpenApi.MSBuild/: CancelableAsyncTask.cs  Class1.cs  CodeFirstProcess.cs  ContractFirstProcess.cs  GenerateContractProcess.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  ILoggerWrapper.cs  IOasdiffManager.cs  IProcessWrapper.cs  ISpectralManager.cs  ISwaggerManager.cs  LoggerWrapper.cs  OasdiffManager.cs  OpenApiPaths.cs  OpenApiTaskFailedException.cs  ProcessWrapper.cs  RuntimeInformationHelper.cs  SharedHttpClient.cs  SpecGeneratorManager.cs  SpectralDiffCalculator.cs  SpectralManager.cs  SpectralRuleEnricher.cs  SwaggerManager.cs  ValidateContractProcess.cs  ValidateOpenApiTask.cs  Workleap.OpenApi.MSBuild.csproj
src/Workleap.OpenApi.MSBuild.Tests/: UnitTest1.cs  Workleap.OpenApi.MSBuild.Tests.csproj
src/Workleap.OpenApi.MSBuild.Tests/Spectral/v1/: spectral-ruleset.yaml
src/Workleap.OpenApi.MSBuild/Exceptions/: OpenAPITaskFailedException.cs
src/Workleap.OpenApi.MSBuild/Spectral/: AdoCiReportRenderer.cs  CiReportRenderer.cs  DiffCalculator.cs  ICiReportRenderer.cs  SpectralInstaller.cs  SpectralRulesetManager.cs  SpectralRunner.cs
src/Workleap.OpenApi.MSBuild/msbuild/buildMultiTargeting/: Workleap.OpenApi.MSBuild.targets
src/Workleap.OpenApi.MSBuild/msbuild/tools/: Workleap.OpenApi.MSBuild.targets
src/system-test/WebApi.MsBuild.SystemTest/: WebApi.MsBuild.SystemTest.csproj
src/tests/WebApi.MsBuild.SystemTest/: WebApi.MsBuild.SystemTest.csproj  openapi-v1.yaml
src/tests/WebApi.MsBuild.SystemTest.CodeFirst/: Program.cs  WebApi.MsBuild.SystemTest.CodeFirst.csproj
src/tests/WebApi.MsBuild.SystemTest.CodeFirst/Controllers/: WeatherManagementController.cs
src/tests/WebApi.MsBuild.SystemTest.ContractFirst/: NuGet.Config  WebApi.MsBuild.SystemTest.ContractFirst.csproj  custom.spectral.yaml  openapi-v1-management.yaml
src/tests/WebApi.MsBuild.SystemTest.GenerateContract/: WebApi.MsBuild.SystemTest.GenerateContract.csproj
src/tests/WebApi.MsBuild.SystemTest.GenerateContract/Controllers/: WeatherManagementController.cs
src/tests/WebApi.MsBuild.SystemTest.GenerateWithFrontend/: Program.cs  WeatherForecast.cs  WebApi.MsBuild.SystemTest.GenerateWithFrontend.csproj
src/tests/WebApi.MsBuild.SystemTest.GenerateWithFrontend/Controllers/: WeatherForecastController.cs  WeatherManagementController.cs
src/tests/WebApi.MsBuild.SystemTest.GenericTest/: WebApi.MsBuild.SystemTest.GenericTest.csproj  openapi-v1-management.yaml  openapi-v1.yaml
src/tests/WebApi.MsBuild.SystemTest.GenericTest/Controllers/: WeatherForecastController.cs  WeatherManagementController.cs
src/tests/WebApi.MsBuild.SystemTest.GenericTest/Properties/: launchSettings.json
src/tests/WebApi.MsBuild.SystemTest.OasDiffError/: Program.cs  WebApi.MsBuild.SystemTest.OasDiffError.csproj  openapi-v1.yaml
src/tests/WebApi.MsBuild.SystemTest.OasDiffError/Controllers/: WeatherForecastController.cs  WeatherManagementController.cs
src/tests/WebApi.MsBuild.SystemTest.OasDiffError/Properties/: launchSettings.json
src/tests/WebApi.MsBuild.SystemTest.SpectralError/: WebApi.MsBuild.SystemTest.SpectralError.csproj  openapi-v1-management.yaml  openapi-v1.yaml  override.fixed.spectral.yaml  override.spectral.yaml
src/tests/WebApi.MsBuild.SystemTest.SpectralError/Controllers/: WeatherForecastController.cs  WeatherManagementController.cs
src/tests/WebApi.MsBuild.SystemTest.ValidateContract/: WeatherSource.cs  WebApi.MsBuild.SystemTest.ValidateContract.csproj
src/tests/WebApi.MsBuild.SystemTest.ValidateContract/Controllers/: WeatherManagementController.cs
src/tests/Workleap.OpenApi.MSBuild.Tests/: PathHelpers.cs  SystemTestFixture.cs  SystemTests.cs  Workleap.OpenApi.MSBuild.Tests.csproj
src/tests/Workleap.OpenApi.MSBuild.Tests/Spectral/: DiffCalculatorTests.cs  SpectralDiffCalculatorTests.cs  SpectralRulesetManagerTests.cs
src/tests/Workleap.OpenApi.MSBuild.Tests/Spectral/ruleset/: ejecting-ruleset.yaml  overriding-ruleset.yaml
src/tests/Workleap.OpenApi.MSBuild.Tests/Spectral/v1/: openapi.yaml
src/tests/Workleap.OpenApi.MSBuild.Tests/Spectral/v2/: openapi-admin.yaml  spectral-ruleset.yaml
src/tests/Workleap.OpenApi.MSBuild.Unit.Tests/: UnitTest1.cs
