<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <IsPackable>false</IsPackable>
      <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
      <RootNamespace>WebApi.MsBuild.SystemTest</RootNamespace>
    </PropertyGroup>

  <PropertyGroup>
    <OpenApiDevelopmentMode>GenerateContract</OpenApiDevelopmentMode>
    <SpectralProfile>frontend</SpectralProfile>
    <OpenApiCompareCodeAgainstSpecFile>false</OpenApiCompareCodeAgainstSpecFile>
    <OpenApiSwaggerDocumentNames>v1;v1-management</OpenApiSwaggerDocumentNames>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
