<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Prevents PDBs from being included in the package as we manually copy the files in the tools/ dir -->
    <DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#solution-1 -->
    <None Include="_._" Pack="true" PackagePath="lib\$(TargetFramework)" />

    <None Include="msbuild\tools\*.*" Pack="true" PackagePath="tools" />
    <None Include="msbuild\build\*.*" Pack="true" PackagePath="build" />
    <None Include="msbuild\buildMultiTargeting\*.*" Pack="true" PackagePath="buildMultiTargeting" />

    <!-- Copy our task build output including its dependencies to our custom task directory -->
    <!-- Contrary to usual .NET NuGet packages which restores its dependencies at installation, a MSBuild task package must include its dependencies -->
    <None Include="bin\$(Configuration)\$(TargetFramework)\**\*" Pack="true" PackagePath="tools\task" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes internal symbols to test projects and mocking libraries -->
    <InternalsVisibleTo Include="Workleap.OpenApi.MSBuild.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>
</Project>