<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
        <RootNamespace>WebApi.MsBuild.SystemTest</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
      <OpenApiDevelopmentMode>GenerateContract</OpenApiDevelopmentMode>
      <OpenApiSwaggerDocumentNames>v1;v1-management</OpenApiSwaggerDocumentNames>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

  <ItemGroup>
      <None Update="eject.spectral.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="override.spectral.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="override.fixed.spectral.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>
  
</Project>
